# KotApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vicky7230/kotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/kotapp/data/: ForecastRequest.kt  ResponseClasses.kt
app/src/main/java/com/vicky7230/kotapp/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/vicky7230/kotapp/domain/mapper/: ForecastDataMapper.kt
app/src/main/java/com/vicky7230/kotapp/domain/model/: DomainClasses.kt
app/src/main/java/com/vicky7230/kotapp/ui/activity/: MainActivity.kt
app/src/main/java/com/vicky7230/kotapp/ui/adapter/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vicky7230/kotapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
